<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="3512916a-dce9-40fd-a57d-aa574bcd4c93" ChangeDateTime="03/24/2021 18:43:01">
    <Property Name="ElementName" Value="[dbo].[Participant].[IsVerified]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Participant]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VerificationStatus" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ce413d4e-7325-4b28-a119-ad59cfe3ce97" ChangeDateTime="03/24/2021 19:01:49">
    <Property Name="ElementName" Value="[dbo].[Participant].[CategoryId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Participant]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f91666a2-a68c-4148-94a2-aead1f4f2246" ChangeDateTime="03/24/2021 19:32:21">
    <Property Name="ElementName" Value="[dbo].[Participant].[VerificationStatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Participant]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsVerified" />
  </Operation>
</Operations>